version: 2

models:
  
  - name: S_SUPPLIER_S_EXA_STAGE_R_SUPPLIER_U_DBT
    description: ""
    columns:
        - name: supplier_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: hkdiff
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: S_SUPPKEY
          type: DECIMAL(18,0)
          description:  |+ 
             
    
        - name: S_NAME
          type: VARCHAR(2000000) UTF8
          description:  |+ 
             
    
        - name: S_ADDRESS
          type: VARCHAR(2000000) UTF8
          description:  |+ 
             
    
        - name: S_NATIONKEY
          type: DECIMAL(18,0)
          description:  |+ 
             
    
        - name: S_PHONE
          type: VARCHAR(2000000) UTF8
          description:  |+ 
             
    
        - name: S_ACCTBAL
          type: DOUBLE PRECISION
          description:  |+ 
             
    
        - name: S_COMMENT
          type: VARCHAR(2000000) UTF8
          description:  |+ 
             
    