version: '3.5'

# datavaultbuilder version is defined as DVB_TAG in the file '.env'

services:

  core:
    env_file: .env
    environment:
      - 'CLIENT_DB_CONNECTIONSTRING=jdbc:snowflake://alligator.eu-central-1.snowflakecomputing.com/?db=DEV_GLUNDE&warehouse=WH_DEV&CLIENT_SESSION_KEEP_ALIVE=true&CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=900&CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=false&CLIENT_METADATA_USE_SESSION_DATABASE=true'
      - SNOWFLAKE_DATABASE=DEV_GLUNDE
      - CLIENT_DB_TYPE=snowflake_client_db
      - USE_UNSECURE_DEFAULT_ENCRYPTION_KEYS=true
      #- SET_NAT_TCP_TIMEOUT=7300
      - 'PLJAVA_VMOPTIONS=-Djava.security.egd=file:///dev/urandom -Xms128M -Xss2M'
      - DOWNLOAD_DEMO_DATA=false
      - 'GUI_USER_NAME=dvb'                                # initially created username
      - 'GUI_USER_PASSWORD=start123'                    # password  for initially created user
      - 'GUI_USER_TEXT=Admin'                                   # full name for initially created user
      - 'GUI_USER_EMAIL=admin@datavault_builder.com'            # email initially created user
    image: '${DVB_REGISTRY}${DVB_PROJECT}/core:${DVB_TAG}'
    volumes:
      - files:/files
      - pddb:/opt/datavaultbuilder/var/lib/pddb
    ports:
      - '5432:5432'
    secrets:
      - systems_password_public_key
      - systems_password_private_key
      - systems_password_private_key_password
      - core_dbadmin_password
      - authenticator_password
      - scheduler_password
      - datavault_builder_license
    networks:
      - dvbnet
    restart: always
    #privileged: true

  connection_pool:
    env_file: .env
    environment:
      - CORE_POOL_MAX_CONNECTIONS=25
      - CLIENTDB_POOL_MAX_CONNECTIONS=30
      - METRICS_PROVIDER=micrometer-prometheus
    image: '${DVB_REGISTRY}${DVB_PROJECT}/connection_pool:${DVB_TAG}'
    volumes:
      - files:/files
      - pddb:/opt/datavaultbuilder/var/lib/pddb
    secrets:
      - systems_password_public_key
      - systems_password_private_key
      - systems_password_private_key_password
      - core_dbadmin_password
      - authenticator_password
    networks:
      dvbnet:
        aliases:
          - connectionpool
    restart: always


  webgui:
    env_file: .env
#    environment:
#      - 'DAV_USER=dvb'                              # username for webDAV access
#      - 'DAV_PASSWORD=tata'                         # password for webDAV access
#      - DISABLE_IPV6=false
    image: '${DVB_REGISTRY}${DVB_PROJECT}/webgui:${DVB_TAG}'
    volumes:
      - files:/files
    ports:
      - '8000:80'
    #  - '443:443'
    #secrets:
    #  - ssl_fullchain
    #  - ssl_private_key
    networks:
      - dvbnet
    restart: always

  api:
    env_file: .env
    environment:
      - CONNECTION_POOL=10
    image: '${DVB_REGISTRY}${DVB_PROJECT}/api:${DVB_TAG}'
    secrets:
      - authenticator_password
      - core_dbadmin_password
    networks:
      - dvbnet
    restart: always

  prometheus:
    image: ${DVB_REGISTRY}${DVB_PROJECT}/prometheus:${DVB_TAG}
    volumes:
      - prometheus:/var/lib/prometheus
    networks:
      - dvbnet
    restart: always



  grafana:
    environment:
      - 'GF_SERVER_ROOT_URL=http://localhost/grafana'
      #- 'GF_SECURITY_ADMIN_PASSWORD=someSecretPassword!'
      - GF_AUTH_ANONYMOUS_ENABLED=true
    image: '${DVB_REGISTRY}${DVB_PROJECT}/grafana:${DVB_TAG}'
    volumes:
      - grafana:/var/lib/grafana
    networks:
      - dvbnet
    restart: always

  scheduler:
    env_file: .env
    environment:
      - MAX_SERVICE_CONNECTION_AGE=3600
      - 'PGAGENT_OPTIONS=-l 1'
    image: '${DVB_REGISTRY}${DVB_PROJECT}/scheduler:${DVB_TAG}'
    secrets:
      - scheduler_password
    networks:
      - dvbnet
    restart: always

  cicd:
    image: ${DVB_REGISTRY}datavaultbuilder/cicd:${DVB_TAG}
    networks:
      - dvbnet
    restart: always

secrets:
  clientdb_dbadmin_password:
    file: secrets/core_dbadmin_password.txt
  core_dbadmin_password:
    file: secrets/core_dbadmin_password.txt
  authenticator_password:
    file: secrets/authenticator_password.txt
  scheduler_password:
    file: secrets/scheduler_password.txt
  datavault_builder_license:
    file: datavault_builder_license.lic
  systems_password_public_key:
    file: secrets/systems_password_public_key.txt
  systems_password_private_key:
    file: secrets/systems_password_private_key.txt
  systems_password_private_key_password:
    file: secrets/systems_password_private_key
#  ssl_fullchain:
#    file: secrets/your-ssl-cert-chain.crt
#  ssl_private_key:
#    file: _secrets/your-ssl-private-key.key

volumes:
  files:
  pddb:
  postgresdata:
  prometheus:
  grafana:
  mssql:
  oracledata:
  exasoldata:
  mssqldata:

networks:
  dvbnet:
    driver: bridge
    ipam:
      driver: default
