version: 2

models:
  
  - name: L_ORDER_T_LINEITEM
    description: ""
    columns:
        - name: order_t_lineitem_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: order_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: lineitem_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    