version: 2

models:
  
  - name: L_PART_T_PARTSUPP
    description: ""
    columns:
        - name: part_t_partsupp_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: part_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: partsupp_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    