version: 2

models:
  
  - name: L_REGION_T_NATION
    description: ""
    columns:
        - name: region_t_nation_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: region_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: nation_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    