version: 2

models:
  
  - name: H_REGION
    description: ""
    columns:
        - name: region_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: region_bk
          type: VARCHAR(2000000) UTF8
          description:  |+ 
            Business Key 
    
            Load STAGING.EXA_STAGE_R_NATION_U_DBT
            - N_REGIONKEY, DECIMAL(18,0) 
        
            Load STAGING.EXA_STAGE_R_REGION_U_DBT
            - R_REGIONKEY, DECIMAL(18,0) 
        