version: 2

models:
  
  - name: H_SUPPLIER
    description: ""
    columns:
        - name: supplier_h
          type: HASHTYPE(16 BYTE)
          description:  |+ 
            Hash Key 
    
        - name: supplier_bk
          type: VARCHAR(2000000) UTF8
          description:  |+ 
            Business Key 
    
            Load STAGING.EXA_STAGE_R_SUPPLIER_U_DBT
            - S_SUPPKEY, DECIMAL(18,0) 
        
            Load STAGING.EXA_STAGE_R_PARTSUPP_U_DBT
            - PS_SUPPKEY, DECIMAL(18,0) 
        